<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\neo\neo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NEL.Simple.SDK">
      <HintPath>..\..\dll\NEL.Simple.SDK.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
