<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>2.9.2</Version>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <RootNamespace>Neo.Plugins</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\neo\neo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="StatesDumper\config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
